name: My example workflow

# When should this run?
<<<<<<< HEAD

=======
>>>>>>> main
on:
  pull_request:
    branch:
      - main

# What should this do?
jobs:
<<<<<<< HEAD
  example-workflow:
    runs-on: ubuntu-latest

    steps:
    - name: Say hello
      run: echo "Hello world"
=======
  example_workflow:
    runs-on: ubuntu-latest

    steps:
      - name: Say hello
        run: echo "Hello world"
    
>>>>>>> main
